<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrina4</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Google Sans Text', 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        p {
            text-align: justify;
            line-height: 1.2;
            font-size: 16px;
        }
        ul {
            font-size: 16px;
        }
        .flag {
            display: block;
            margin: 20px 0;
            width: 50px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
        .footer a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .footer a:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            p, li {
                font-size: 16px;
            }
            .footer a {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Romania_flag.jpg" alt="Romanian Flag" class="flag" style="margin-left: 0;">
        <p>În primele documente scrise, se face o simplă mențiune despre păcură.  Mai târziu, în memoriile unor călători străini, care ne-au vizitat țara, aceștia, fac descrieri mai amănunțite despre locurile unde se afla și se exploata păcura, despre mijloacele de extracție și întrebuințări ale acesteia;</p>
        <br>
        <img src="UK_flag.jpg" alt="UK Flag" class="flag" style="margin-left: 0;">
        <p>In the first written documents, there is a simple mention of fuel oil. Later, in the memoirs of foreign travelers who visited our country, they provide more detailed descriptions of the places where fuel oil was found and exploited, the means of its extraction and uses;</p>
        <div class="footer">
            <a href="https://www.muzeulpetrolului.ro" target="_blank">Accesează site-ul</a>
        </div>
    </div>
</body>
</html>
